variables :
variable edad entero
variable nombre texto
codigo-principal :
inicio .
edad = 25
nombre = "Juan"
validar_edad ( mensaje , edad )
fin .
funciones :
funcion saludar ( nombre )
inicio :
imprimir ( "Hola, Rodrigo" + nombre )
devolver
fin :
procedimientos :
procedimiento validar_edad ( mensaje , edad )
inicio :
#Hola Mundo :
si edad > 18 entonces :
imprimir ( "Eres mayor de edad" )
sino :
imprimir ( "Eres menor de edad" )
saludar ( nombre )
fin-si :
fin :
variable nuestro_rfc rfc
variable nuestro_curp curp
nuestro_rfc = ORP830422DI6
nuestro_curp = BANL020806HBCRVSA1
fecha_original = 2022-11-30
hora_original = 22:43:34
datetime = 2022-11-23/22:43:34
variables :                     
variable foo entero
mientras foo < 10 :
comida = "Comida Italiana, Buena Porci�n"