package Code;
import java_cup.runtime.Symbol;

parser code
{:
    private Symbol symbol;
    
    public void syntax_error(Symbol symbol) {
        this.symbol = symbol;
    }

    public Symbol getSymbol() {
        return this.symbol;
}
:};

terminal tk_texto_real, tk_entero_real, tk_decimal_real, tk_simbolo_real, tk_logico_real, tk_fecha_hora_real, tk_fecha_real, tk_hora_real, tk_rfc_real, tk_curp_real, tk_variables, tk_variable, tk_entero, tk_decimal, tk_simbolo, tk_texto, tk_logico, tk_fecha_hora, tk_fecha, tk_hora, tk_curp, tk_rfc, tk_codigo_principal, tk_funciones, tk_procedimientos, tk_funcion, tk_procedimiento, tk_devolver, tk_como, tk_inicio, tk_fin, tk_si, tk_entonces, tk_sino, tk_mientras, tk_para, tk_romper, tk_parentesis_abierto, tk_parentesis_cerrado, tk_dos_puntos, tk_punto, tk_coma, tk_suma, tk_resta, tk_multiplicacion, tk_division, tk_modulo, tk_incremento, tk_decremento, tk_asignacion, tk_asignacion_suma, tk_asignacion_resta, tk_asignacion_multiplicacion, tk_asignacion_division, tk_asignacion_modulo, tk_igualdad, tk_desigualdad, tk_mayor, tk_menor, tk_mayor_igual, tk_menor_igual, tk_y, tk_o, tk_negacion, tk_identificador, Error;

non terminal INICIO;

start with INICIO;

INICIO ::= tk_entero_real tk_suma tk_entero_real;
